FROM ubuntu:22.04

# Remove non-essential users
RUN for user in games man news list irc gnats; do \
  if id "$user" >/dev/null 2>&1; then \
  userdel "$user"; \
  fi; \
  done

# Remove non-essential groups
RUN for group in games man news list irc gnats; do \
  if getent group "$group" >/dev/null 2>&1; then \
  groupdel "$group"; \
  fi; \
  done

# Install system dependencies
RUN apt-get update && apt-get install -y \
  software-properties-common \
  wget \
  build-essential \
  libssl-dev \
  libffi-dev \
  zlib1g-dev \
  libbz2-dev \
  libreadline-dev \
  libsqlite3-dev \
  curl \
  jq \
  iputils-ping \
  && rm -rf /var/lib/apt/lists/*

# Pre-accept Microsoft fonts EULA
RUN echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

# Install fonts for matplotlib
RUN apt-get update && apt-get install -y \
  fontconfig \
  fonts-dejavu \
  fonts-dejavu-core \
  fonts-dejavu-extra \
  fonts-liberation \
  fonts-liberation2 \
  ttf-mscorefonts-installer \
  && fc-cache -f -v \
  && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN curl -Ls https://astral.sh/uv/install.sh | bash \
  && (mv /root/.cargo/bin/uv /usr/local/bin/uv || mv /root/.local/bin/uv /usr/local/bin/uv || true)

# Install Python 3.11 (non-interactive)
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository ppa:deadsnakes/ppa -y \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y python3.11 python3.11-venv python3.11-distutils \
  && rm -rf /var/lib/apt/lists/*

# Verify uv installation
RUN uv --version
