# =======================================================================
# GOFR-PLOT Production Dockerfile
# Single container running MCP, MCPO, and Web servers via supervisor
# =======================================================================

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install --no-cache-dir uv

# Create gofr-plot user and group
RUN groupadd --system gofr-plot \
    && useradd --system --gid gofr-plot --home-dir /home/gofr-plot --create-home gofr-plot

# Create application directories
RUN mkdir -p /home/gofr-plot/app \
    && mkdir -p /home/gofr-plot/data/storage \
    && mkdir -p /home/gofr-plot/data/auth \
    && mkdir -p /home/gofr-plot/logs \
    && chown -R gofr-plot:gofr-plot /home/gofr-plot

# Copy application code
COPY --chown=gofr-plot:gofr-plot app/ /home/gofr-plot/app/
COPY --chown=gofr-plot:gofr-plot lib/ /home/gofr-plot/lib/
COPY --chown=gofr-plot:gofr-plot pyproject.toml README.md /home/gofr-plot/

# Copy entrypoint
COPY --chown=gofr-plot:gofr-plot docker/entrypoint-prod.sh /home/gofr-plot/entrypoint.sh
RUN chmod +x /home/gofr-plot/entrypoint.sh

# Switch to gofr-plot user
USER gofr-plot
WORKDIR /home/gofr-plot

# Create virtual environment and install dependencies
RUN uv venv /home/gofr-plot/.venv --python=python3.11
ENV VIRTUAL_ENV=/home/gofr-plot/.venv
ENV PATH="/home/gofr-plot/.venv/bin:$PATH"
ENV PYTHONPATH=/home/gofr-plot

# Install gofr-common and project
RUN uv pip install ./lib/gofr-common && uv pip install .

# Expose ports
# 8010: MCP Server (stdio-over-http)
# 8011: MCPO Server (OpenAPI proxy)
# 8012: Web Server (REST API)
EXPOSE 8010 8011 8012

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8012/ping || exit 1

# Run entrypoint with supervisor
CMD ["/home/gofr-plot/entrypoint.sh"]